h1 {
    padding: 20px;
    font-family: "Dancing Script", cursive;
    font-size: 35px;
    width: 225px;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
h2 {
    font-family: "Dancing Script", cursive;
}
p {
    @include estiloCaja($color1, $fondo, $fondoH1);
    font-family: "Josefin Slab", serif;
    font-size: 24px;
    padding: 10px;
    line-height: 1.6;
}
.h1m {
    width: 400px;
}
.cm {
    width: 300px;
}
.top {
    display: flex;
    justify-content: center;
    width: auto;
}
.pagi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
}
.encuesta {
    @include estiloCaja($color1, $fondo, $fondoH1);
    font-family: "Josefin Slab", serif;
    font-size: 24px;
    padding: 5px;
    line-height: 1.6;
}
img:hover {
    opacity: 1;
    border: solid black 2px;
    transform: scale(1.05, 1.05);
}
.gridSection {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-areas:
        "topTitle"
        "aside1"
        "aside2"
        "aside3"
        "aside4"
        "aside5"
        "aside6"
        "aside7"
        "aside8"
        "aside9"
        "aside10";
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    .title {
        grid-area: topTitle;
    }

    .aside1 {
        grid-area: aside1;
        width: 100%;
    }

    .aside2 {
        grid-area: aside2;
        width: 100%;
    }

    .aside3 {
        grid-area: aside3;
        width: 100%;
    }

    .aside4 {
        grid-area: aside4;
        width: 100%;
    }

    .aside5 {
        grid-area: aside5;
        width: 100%;
    }

    .aside6 {
        grid-area: aside6;
        width: 100%;
    }

    .aside7 {
        grid-area: aside7;
        width: 100%;
    }

    .aside8 {
        grid-area: aside8;
        width: 100%;
    }

    .aside9 {
        grid-area: aside9;
        width: 100%;
    }

    .aside10 {
        grid-area: aside10;
        width: 100%;
    }
}
