* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ece9e9;
}

body h1 {
  color: #b38f79;
  background-color: #ffffff;
}

body a:hover {
  color: #b38f79;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20%;
  padding-right: 20%;
}

h1 {
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.199);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.199);
  font-family: "Dancing Script", cursive;
  font-size: 35px;
  width: 225px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h2 {
  font-family: "Dancing Script", cursive;
}

p {
  background-color: white;
  font-family: "Josefin Slab", serif;
  font-size: 24px;
  padding: 10px;
  line-height: 1.6;
  border: solid black 0.25px;
}

.h1m {
  width: auto;
  height: auto;
}

.cm {
  width: 300px;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
}

.pagi {
  background-color: #212529;
  border-radius: 0.25rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
}

.encuesta {
  background-color: white;
  font-family: "Josefin Slab", serif;
  font-size: 24px;
  padding: 5px;
  line-height: 1.6;
  border: solid #000000 0.25px;
}

.foto:hover {
  opacity: 1;
  border: solid black 2px;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

.gridSection {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "topTitle" "aside1" "aside2" "aside3" "aside4" "aside5" "aside6" "aside7" "aside8" "aside9" "aside10";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
}

.gridSection .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: topTitle;
}

.gridSection .aside1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aside1;
  width: 100%;
}

.gridSection .aside2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: aside2;
  width: 100%;
}

.gridSection .aside3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: aside3;
  width: 100%;
}

.gridSection .aside4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: aside4;
  width: 100%;
}

.gridSection .aside5 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: aside5;
  width: 100%;
}

.gridSection .aside6 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: aside6;
  width: 100%;
}

.gridSection .aside7 {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: aside7;
  width: 100%;
}

.gridSection .aside8 {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  grid-area: aside8;
  width: 100%;
}

.gridSection .aside9 {
  -ms-grid-row: 10;
  -ms-grid-column: 1;
  grid-area: aside9;
  width: 100%;
}

.gridSection .aside10 {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
  grid-area: aside10;
  width: 100%;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  list-style: none;
  background-color: white;
  font-size: 0;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.199);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.199);
}

ul li {
  display: inline-block;
  width: 20%;
  position: relative;
  font-size: 30px;
}

ul a {
  text-decoration: none;
  color: black;
  font-family: "Dancing Script", cursive;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

h3 {
  color: black;
  font-family: "Dancing Script", cursive;
  font-size: 24px;
  padding-left: 15px;
}

.paginationLink {
  position: relative;
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

@media only screen and (max-width: 600px) {
  ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
  }
  ul li {
    padding: 0.5rem;
  }
  .foto {
    border: 2px double grey;
  }
  .gridSection {
    padding-top: 4rem;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "topTitle" "aside1" "aside2" "aside3" "aside4" "aside5" "aside6" "aside7" "aside8" "aside9" "aside10";
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    row-gap: 1rem;
  }
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
    margin-left: 150px;
    margin-right: 150px;
  }
}

@media only screen and (min-width: 601px) {
  ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 4rem;
    font-size: 0;
  }
  .foto {
    height: 100%;
    border: 2px double grey;
  }
  .gridSection {
    padding-top: 2rem;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "topTitle topTitle" "aside1 aside2" "aside3 aside4" "aside5 aside6" "aside7 aside8" "aside9 aside10";
    -ms-grid-rows: auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 1rem;
  }
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
    margin-left: 200px;
    margin-right: 200px;
  }
  .pagi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
    margin-left: 200px;
    margin-right: 200px;
  }
}

@media only screen and (min-width: 1200px) {
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
    margin-left: 600px;
    margin-right: 600px;
  }
  .pagi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
    margin-left: 400px;
    margin-right: 400px;
  }
}
/*# sourceMappingURL=style.css.map */